
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- Apple Web App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Jawr Pro">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#000000">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="https://jawr.pro/icon.png">
    
    <title>Jawr Pro | AI Video Chat</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --sat: env(safe-area-inset-top);
        --sab: env(safe-area-inset-bottom);
        --sar: env(safe-area-inset-right);
        --sal: env(safe-area-inset-left);
      }
      
      * {
        -webkit-tap-highlight-color: transparent;
        outline: none;
      }

      body {
        margin: 0;
        padding: 0;
        background: #000;
        font-family: 'Tajawal', -apple-system, BlinkMacSystemFont, sans-serif;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        user-select: none;
        overscroll-behavior: none;
      }

      #root { 
        height: 100%; 
        display: flex; 
        flex-direction: column;
      }
      
      .ios-blur {
        backdrop-filter: blur(25px) saturate(180%);
        -webkit-backdrop-filter: blur(25px) saturate(180%);
        background: rgba(20, 20, 25, 0.7);
      }
      
      .safe-top { padding-top: var(--sat); }
      .safe-bottom { padding-bottom: var(--sab); }
      .safe-mb { margin-bottom: var(--sab); }

      /* Apple-style smooth transitions */
      .page-transition {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      @keyframes pulse-ring {
        0% { transform: scale(0.95); opacity: 0.5; }
        50% { transform: scale(1.05); opacity: 0.8; }
        100% { transform: scale(0.95); opacity: 0.5; }
      }
      .animate-pulse-slow { animation: pulse-ring 3s ease-in-out infinite; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^18.2.0",
    "react-dom": "https://esm.sh/react-dom@^18.2.0",
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
    "react/": "https://esm.sh/react@^18.2.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "socket.io-client": "https://esm.sh/socket.io-client@^4.8.3",
    "@mediapipe/tasks-vision": "https://esm.sh/@mediapipe/tasks-vision@^0.10.22-rc.20250304",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
